
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jqGrid Demos</title>
  
<link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://trirand.com/blog/jqgrid/themes/ui.multiselect.css" />
<style>
html, body {
 margin: 0;   /* Remove body margin/padding */
 padding: 0;
 overflow: hidden; /* Remove scroll bars on browser window */ 
    font-size: 75%;
}
/*Splitter style */


#LeftPane {
 /* optional, initial splitbar position */
 overflow: auto;
}
/*
 * Right-side element of the splitter.
*/

#RightPane {
 padding: 2px;
 overflow: auto;
}
.ui-tabs-nav li {position: relative;}
.ui-tabs-selected a span {padding-right: 10px;}
.ui-tabs-close {display: none;position: absolute;top: 3px;right: 0px;z-index: 800;width: 16px;height: 14px;font-size: 10px; font-style: normal;cursor: pointer;}
.ui-tabs-selected .ui-tabs-close {display: block;}
.ui-layout-west .ui-jqgrid tr.jqgrow td { border-bottom: 0px none;}
.ui-datepicker {z-index:1200;}
.rotate
    {
        /* for Safari */
        -webkit-transform: rotate(-90deg);

        /* for Firefox */
        -moz-transform: rotate(-90deg);

        /* for Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }

</style>

<script src="http://trirand.com/blog/jqgrid/js/jquery.js" type="text/javascript"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.layout.js" type="text/javascript"></script>
<script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script type="text/javascript">
 $.jgrid.no_legacy_api = true;
 $.jgrid.useJSON = true;
</script>
<script src="http://trirand.com/blog/jqgrid/js/ui.multiselect.js" type="text/javascript"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.contextmenu.js" type="text/javascript"></script>
<script type="text/javascript"> 
jQuery().ready(function (){
    jQuery("#list1").jqGrid({
        url:'tree.xml',
        datatype: "xml",
        colNames:['id','Date', 'Client', 'Amount','Tax','Total','Notes'],
        colModel:[
        {name:'id',index:'id', width:40, key:true},
        {name:'invdate',index:'invdate', width:90, sortable:true},
        {name:'name',index:'name', width:100, sortable:true},
        {name:'amount',index:'amount', width:60, align:"right", sortable:true},
        {name:'tax',index:'tax', width:60, align:"right", sortable:true},  
        {name:'total',index:'total', width:60,align:"right",sortable:true},  
        {name:'note',index:'note', width:150, sortable:false}  
        ],
        rowNum:10,
        //  autowidth: true,
        shrinkToFit: true,
        rowList:[10,20,30],
        pager: jQuery('#pager1'),
        sortname: 'id',
        viewrecords: true,
        sortorder: "desc",
        caption:"XML Example"
        //  treeGrid: true
    }); 

    //jqGrid 반응형으로 변경하기 : s
    var totWidth = 0;
    $.each($('#list1 tr.jqgfirstrow td'),function(idx, obj){
        var $obj = $(obj);
        //  console.log('+++ obj:', $obj.width());
        totWidth += $obj.width();
    }); 
    $.each($('#list1 tr.jqgfirstrow td'),function(idx, obj){
        var $rowObj = $(obj);
        //  console.log('+++ obj:', $obj.width());
        var objWidthPer = $rowObj.width()/totWidth*100.0;
        $rowObj.width(objWidthPer+'%');
        $('.ui-jqgrid-htable th').eq(idx).width(objWidthPer+'%');
    }); 
    
    $('.ui-jqgrid').width('100%');
    $('.ui-jqgrid-view').width('100%');
    $('.ui-jqgrid-hdiv').width('100%');
    $('.ui-jqgrid-bdiv').width('100%');
    $('#list1').width('100%');
    $('.ui-jqgrid-htable').width('100%');
    $('.ui-jqgrid-pager').width('100%');
    //jqGrid 반응형으로 변경하기 : e
    
    
});
</script> 
</head>
<body>
    <html>
        <table id="list1"></table>
        <div id="pager1"></div>
    </html>
    </body>
</html>

